<!DOCTYPE html>
<html>
<head> 
    <title>Week2</title>
    <style>
    h1{
			color:rgb(255, 5, 5);
			text-align: center;
			padding-top:15px;
			font-size:50px;
			font-family: 'Vibes', cursive;
		}
    </style>


</head>

<body>
    <h1>(주의!)1분과학=변태과학</h1>
   
    
<div style="text-align : center;">
    
    <img src="1ml.jpg">
    <img src="1mn.jpg">
    <img src="ljb.jpg" width="500" height="400"/>
    <img src="search.jpg"width="500px" height="400px"/>
    <img src="ljb_book.jpg" width="400px" height="400px"/>
</div>
    <p align="center" style="font-size:24px;">
    학력: 노스캐롤리아대학교 경제학/ 1분과학 채널 운영중./어머니 지인의 아들(이름:이재범)
    
    <br>1분과학에서 1분은 동영상이 1분처럼 느껴진다고 해서 지었던 이름, 
    과학을 좋아하는데 주변에 과학에 대하여 소통할 사람이 없어서 유튜브를 통해 소통의 창을 만들었음.
    <br>청소년이 선정한 2020 BEST 유튜브 채널
    <br>1분과학 도서 출판
    <br>가치를 묻는 것은 철학이고, 방법을 묻는 것은 과학
    </p>
    
    <h2>대표 띵작</h2>
    <p><mark>pale blue dot 외에도 여러가지 주제를 접해보세요~!</mark></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DF1CB4x_XGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fHKaIRkYnbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/30N6sz4WE7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-771tnJLScs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eT7RuBy9gKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/htUjtX0GznU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UPsNcaF7zIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8mw7llvn8Fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qcGp2zSiVCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>